SERVICE_NAME=account-transactions
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_ACCOUNT_TRANSACTION_TOPIC=account-transactions
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=bank
SERVER_PORT=8083
